<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileImageTVCell" rowHeight="130" id="KGk-i7-Jjw" customClass="ProfileImageTVCell" customModule="LmTek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-xn-uUn">
                        <rect key="frame" x="110" y="15" width="100" height="100"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="UT3-Le-15U"/>
                            <constraint firstAttribute="height" constant="100" id="cmP-rc-fhM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-vM-HYU">
                        <rect key="frame" x="170" y="75" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Z7S-w1-sxY"/>
                            <constraint firstAttribute="height" constant="40" id="dmY-KJ-L62"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="ic_edit_profile"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mge-ap-4pk">
                        <rect key="frame" x="0.0" y="130" width="320" height="10"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="NK9-d8-OCA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dyR-vM-HYU" firstAttribute="bottom" secondItem="bTH-xn-uUn" secondAttribute="bottom" id="2Wf-Q4-ojb"/>
                    <constraint firstAttribute="bottom" secondItem="mge-ap-4pk" secondAttribute="bottom" id="ASH-fv-nfM"/>
                    <constraint firstItem="bTH-xn-uUn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-5" id="NJU-sA-9Jz"/>
                    <constraint firstAttribute="trailing" secondItem="mge-ap-4pk" secondAttribute="trailing" id="XRA-F7-rvC"/>
                    <constraint firstItem="bTH-xn-uUn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sNj-GA-wYO"/>
                    <constraint firstItem="dyR-vM-HYU" firstAttribute="trailing" secondItem="bTH-xn-uUn" secondAttribute="trailing" id="t7O-Av-7uJ"/>
                    <constraint firstItem="mge-ap-4pk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zRV-zH-2Jb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_edit" destination="dyR-vM-HYU" id="ddq-W2-gF9"/>
                <outlet property="img_profile" destination="bTH-xn-uUn" id="Zcf-fh-yct"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="176.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_edit_profile" width="76.666664123535156" height="76.666664123535156"/>
    </resources>
</document>
