<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectDOBView" customModule="LmTek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-BU-svq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                    <connections>
                        <action selector="cancelClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="5Qh-AP-ovP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-ou-FXP">
                    <rect key="frame" x="0.0" y="637" width="414" height="259"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-3U-G0a">
                            <rect key="frame" x="0.0" y="50" width="414" height="175"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="175" id="133-Pw-Ekh"/>
                            </constraints>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-FO-zKb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niy-5n-txG">
                                    <rect key="frame" x="10" y="5" width="73" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="W0X-ZL-Jzu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="6L7-KB-GKN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-Ue-Z8Q">
                                    <rect key="frame" x="337" y="5" width="67" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bgY-a3-ZhZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Select"/>
                                    <connections>
                                        <action selector="selectGenderClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="XmV-Ay-ykd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select DOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-L9-IXu">
                                    <rect key="frame" x="163" y="13" width="88" height="24"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GXh-wM-dU9"/>
                                <constraint firstItem="niy-5n-txG" firstAttribute="leading" secondItem="fd9-FO-zKb" secondAttribute="leading" constant="10" id="KaW-cW-IRl"/>
                                <constraint firstItem="cv9-Ue-Z8Q" firstAttribute="centerY" secondItem="fd9-FO-zKb" secondAttribute="centerY" id="LGT-s4-Jak"/>
                                <constraint firstItem="q6w-L9-IXu" firstAttribute="centerX" secondItem="fd9-FO-zKb" secondAttribute="centerX" id="RDq-2H-Jck"/>
                                <constraint firstItem="niy-5n-txG" firstAttribute="centerY" secondItem="fd9-FO-zKb" secondAttribute="centerY" id="UwF-1y-GEq"/>
                                <constraint firstAttribute="trailing" secondItem="cv9-Ue-Z8Q" secondAttribute="trailing" constant="10" id="b21-8t-b20"/>
                                <constraint firstItem="q6w-L9-IXu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="niy-5n-txG" secondAttribute="trailing" constant="10" id="j3Y-9h-2cF"/>
                                <constraint firstItem="q6w-L9-IXu" firstAttribute="centerY" secondItem="fd9-FO-zKb" secondAttribute="centerY" id="pAB-es-NwJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3fe-3U-G0a" secondAttribute="trailing" id="5Ss-Qu-vat"/>
                        <constraint firstItem="fd9-FO-zKb" firstAttribute="leading" secondItem="sR7-ou-FXP" secondAttribute="leading" id="QxA-Yv-h40"/>
                        <constraint firstAttribute="trailing" secondItem="fd9-FO-zKb" secondAttribute="trailing" id="bNP-0o-zPR"/>
                        <constraint firstItem="3fe-3U-G0a" firstAttribute="top" secondItem="fd9-FO-zKb" secondAttribute="bottom" id="bcw-oz-T87"/>
                        <constraint firstItem="3fe-3U-G0a" firstAttribute="leading" secondItem="sR7-ou-FXP" secondAttribute="leading" id="eY2-0l-mqi"/>
                        <constraint firstItem="fd9-FO-zKb" firstAttribute="top" secondItem="sR7-ou-FXP" secondAttribute="top" id="fsE-w3-Wve"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3fe-3U-G0a" secondAttribute="bottom" id="KjH-fV-A7S"/>
                <constraint firstItem="SVi-BU-svq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UZi-gm-05l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SVi-BU-svq" secondAttribute="bottom" id="ZDU-GG-Wgu"/>
                <constraint firstItem="SVi-BU-svq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ahq-9F-VWW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sR7-ou-FXP" secondAttribute="trailing" id="cfk-0f-6ec"/>
                <constraint firstAttribute="bottom" secondItem="sR7-ou-FXP" secondAttribute="bottom" id="dPq-4u-X8r"/>
                <constraint firstItem="sR7-ou-FXP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="idE-Vt-KeF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SVi-BU-svq" secondAttribute="trailing" id="lfr-JN-hLj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePicker" destination="3fe-3U-G0a" id="JtV-tw-yXE"/>
            </connections>
            <point key="canvasLocation" x="132" y="141"/>
        </view>
    </objects>
</document>
