# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LmTek' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	xcodeproj 'LmTek.xcodeproj'

  # Pods for LmTek
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImage'
  pod 'FBSDKLoginKit'
  pod 'Firebase/Messaging'
  pod 'DGActivityIndicatorView'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod "SearchTextField"
  pod 'ICGVideoTrimmer'
  pod 'CountryPickerView'
  pod 'MBProgressHUD'
pod 'RETrimControl', '~> 1.2'
pod 'StickerView'

  target 'LmTekTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LmTekUITests' do
    # Pods for testing
  end

end
