<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpeedVariationView" customModule="LmTek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-jJ-3pP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <action selector="cancelClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="cYs-oS-Hcd"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="csP-N8-6dU">
                    <rect key="frame" x="15" y="378" width="290" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpI-LQ-Gc3">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="0.3x">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="speedButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="w1n-BQ-Zrt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-mz-bbG">
                            <rect key="frame" x="58" y="0.0" width="58" height="40"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="0.5x">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="speedButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="kcA-Wi-Tmg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-K1-qdE">
                            <rect key="frame" x="116" y="0.0" width="58" height="40"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="1x">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="speedButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZPM-QQ-Arw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-xh-3fa">
                            <rect key="frame" x="174" y="0.0" width="58" height="40"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="2x">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="speedButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="nER-vU-cB5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-3N-XSq">
                            <rect key="frame" x="232" y="0.0" width="58" height="40"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="3x">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="speedButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ukh-M0-jMi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cPg-mn-tUY"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iHo-jJ-3pP" secondAttribute="bottom" id="3aT-6k-q0f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iHo-jJ-3pP" secondAttribute="trailing" id="HP1-5w-Qbq"/>
                <constraint firstAttribute="bottom" secondItem="csP-N8-6dU" secondAttribute="bottom" constant="150" id="HX6-DN-psh"/>
                <constraint firstItem="csP-N8-6dU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="feu-c0-Wry"/>
                <constraint firstItem="iHo-jJ-3pP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="g2E-yg-kSw"/>
                <constraint firstItem="csP-N8-6dU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="j01-Dy-9IK"/>
                <constraint firstItem="iHo-jJ-3pP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lqE-OX-U2Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="speedButtonsArray" destination="kpI-LQ-Gc3" collectionClass="NSMutableArray" id="HAp-PP-M5V"/>
                <outletCollection property="speedButtonsArray" destination="vNe-mz-bbG" collectionClass="NSMutableArray" id="R1d-WO-Sa5"/>
                <outletCollection property="speedButtonsArray" destination="Asd-K1-qdE" collectionClass="NSMutableArray" id="R25-QW-WSD"/>
                <outletCollection property="speedButtonsArray" destination="sda-xh-3fa" collectionClass="NSMutableArray" id="5oh-db-CQQ"/>
                <outletCollection property="speedButtonsArray" destination="rIq-3N-XSq" collectionClass="NSMutableArray" id="43m-jc-MfE"/>
            </connections>
            <point key="canvasLocation" x="132" y="141"/>
        </view>
    </objects>
</document>
