<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentsView" customModule="LmTek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-y7-TN8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <action selector="dismissView" destination="iN0-l3-epB" eventType="touchUpInside" id="2HE-Mr-3xJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-ZI-HO1" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                    <rect key="frame" x="0.0" y="28.5" width="320" height="539.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-5F-0Dq">
                            <rect key="frame" x="10" y="489.5" width="230" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mz8-cr-C1x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-6r-anx">
                            <rect key="frame" x="250" y="489.5" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="h29-BM-rVX"/>
                                <constraint firstAttribute="width" constant="60" id="rRg-tJ-w6Z"/>
                            </constraints>
                            <state key="normal" title="SEND">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="Ecw-hA-8eH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsW-My-1dD">
                            <rect key="frame" x="70" y="29.5" width="180" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-ZL-Shb">
                            <rect key="frame" x="270" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="h8t-cM-RYl"/>
                                <constraint firstAttribute="height" constant="40" id="wAE-hk-B3i"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="ic_cross_white"/>
                            <connections>
                                <action selector="dismissView" destination="iN0-l3-epB" eventType="touchUpInside" id="WD2-KV-R2K"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-UM-dOP">
                            <rect key="frame" x="0.0" y="70" width="320" height="409.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dDV-ZL-Shb" secondAttribute="trailing" constant="10" id="5zC-F1-3yr"/>
                        <constraint firstAttribute="bottom" secondItem="sSm-5F-0Dq" secondAttribute="bottom" constant="10" id="6bL-Og-TF3"/>
                        <constraint firstAttribute="trailing" secondItem="tbk-6r-anx" secondAttribute="trailing" constant="10" id="A9r-Nu-tfG"/>
                        <constraint firstItem="dDV-ZL-Shb" firstAttribute="leading" secondItem="VsW-My-1dD" secondAttribute="trailing" constant="20" id="Fxf-kM-JSL"/>
                        <constraint firstItem="r7r-UM-dOP" firstAttribute="top" secondItem="dDV-ZL-Shb" secondAttribute="bottom" constant="10" id="I65-Sa-eUQ"/>
                        <constraint firstItem="sSm-5F-0Dq" firstAttribute="centerY" secondItem="tbk-6r-anx" secondAttribute="centerY" id="XH8-lP-yuK"/>
                        <constraint firstItem="sSm-5F-0Dq" firstAttribute="top" secondItem="r7r-UM-dOP" secondAttribute="bottom" constant="10" id="g1m-EY-9pk"/>
                        <constraint firstItem="r7r-UM-dOP" firstAttribute="leading" secondItem="Qql-ZI-HO1" secondAttribute="leading" id="gZp-Tu-yU5"/>
                        <constraint firstItem="VsW-My-1dD" firstAttribute="centerY" secondItem="dDV-ZL-Shb" secondAttribute="centerY" id="mfW-Ug-Mof"/>
                        <constraint firstItem="tbk-6r-anx" firstAttribute="leading" secondItem="sSm-5F-0Dq" secondAttribute="trailing" constant="10" id="r4G-DT-my1"/>
                        <constraint firstItem="sSm-5F-0Dq" firstAttribute="leading" secondItem="Qql-ZI-HO1" secondAttribute="leading" constant="10" id="s1M-Of-iLu"/>
                        <constraint firstItem="dDV-ZL-Shb" firstAttribute="top" secondItem="Qql-ZI-HO1" secondAttribute="top" constant="20" id="wQs-rC-Vum"/>
                        <constraint firstAttribute="trailing" secondItem="r7r-UM-dOP" secondAttribute="trailing" id="x4D-BD-LiF"/>
                        <constraint firstItem="VsW-My-1dD" firstAttribute="centerX" secondItem="Qql-ZI-HO1" secondAttribute="centerX" id="zdQ-6A-QUx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Qql-ZI-HO1" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.95" id="AXq-0h-NUQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qql-ZI-HO1" secondAttribute="bottom" id="Jxe-fX-dLv"/>
                <constraint firstItem="QFm-y7-TN8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LBA-F5-y9h"/>
                <constraint firstAttribute="bottom" secondItem="QFm-y7-TN8" secondAttribute="bottom" id="YGz-rX-tWm"/>
                <constraint firstItem="Qql-ZI-HO1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dRS-gA-JvV"/>
                <constraint firstItem="QFm-y7-TN8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nPH-c0-6X7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qql-ZI-HO1" secondAttribute="trailing" id="th7-rx-q7M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QFm-y7-TN8" secondAttribute="trailing" id="tyH-fj-QUk"/>
            </constraints>
            <connections>
                <outlet property="btn_cross" destination="dDV-ZL-Shb" id="NC3-zd-h1t"/>
                <outlet property="btn_send" destination="tbk-6r-anx" id="vk4-Jf-54s"/>
                <outlet property="constraint_commentsTextFieldBottom" destination="6bL-Og-TF3" id="kZq-f4-upj"/>
                <outlet property="lbl_comments" destination="VsW-My-1dD" id="eVc-Fr-pfR"/>
                <outlet property="tbl_comments" destination="r7r-UM-dOP" id="pkt-1c-1Qe"/>
                <outlet property="txt_comment" destination="sSm-5F-0Dq" id="sxl-XC-yPY"/>
                <outlet property="view_commentsContent" destination="Qql-ZI-HO1" id="lwp-Hx-vaK"/>
            </connections>
            <point key="canvasLocation" x="132" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cross_white" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
