<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>725088471536-gqcft60cp6v6rk1lfmdjto4js3l6auim.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.725088471536-gqcft60cp6v6rk1lfmdjto4js3l6auim</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>725088471536-si7844rqanf0vd2j7qaisr2frq3t3et6.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBgPNTH4LN2cm1MKl1tjcg6DvhbzwHEWgM</string>
	<key>GCM_SENDER_ID</key>
	<string>725088471536</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.lmtek.LmTek</string>
	<key>PROJECT_ID</key>
	<string>lmtek-1601010421884</string>
	<key>STORAGE_BUCKET</key>
	<string>lmtek-1601010421884.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:725088471536:ios:b636c27c718e08b42bf535</string>
	<key>DATABASE_URL</key>
	<string>https://lmtek-1601010421884.firebaseio.com</string>
</dict>
</plist>