<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddTextToVideoView" customModule="LmTek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTD-SW-8Og">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <action selector="doneClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="mAR-3w-aGj"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-A8-yYW">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ezK-SO-aTm"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T27-sP-JQa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-tM-atp">
                    <rect key="frame" x="0.0" y="478" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-gY-g6y">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iec-Bt-aXt">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="L1U-zh-3ZP"/>
                            </constraints>
                            <connections>
                                <action selector="changeTextStyle" destination="iN0-l3-epB" eventType="touchUpInside" id="5kK-rZ-1oh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-PX-KIA">
                            <rect key="frame" x="50" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZGC-GA-A53"/>
                                <constraint firstAttribute="height" constant="40" id="daL-X8-IBf"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <state key="normal" image="ic_alignCenter"/>
                            <connections>
                                <action selector="changeTextAlignment" destination="iN0-l3-epB" eventType="touchUpInside" id="dgs-Iu-wRl"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-HG-eLb">
                            <rect key="frame" x="95" y="0.0" width="220" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ni3-Sg-QsT">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0eF-gY-g6y" firstAttribute="leading" secondItem="iec-Bt-aXt" secondAttribute="leading" constant="5" id="4J5-3e-MBU"/>
                        <constraint firstAttribute="trailing" secondItem="qd7-HG-eLb" secondAttribute="trailing" constant="5" id="7Vy-Cu-U1Y"/>
                        <constraint firstItem="2wN-PX-KIA" firstAttribute="centerY" secondItem="Rx4-tM-atp" secondAttribute="centerY" id="8z4-ZJ-zbJ"/>
                        <constraint firstAttribute="bottom" secondItem="qd7-HG-eLb" secondAttribute="bottom" constant="5" id="D5i-1n-RNU"/>
                        <constraint firstItem="0eF-gY-g6y" firstAttribute="top" secondItem="iec-Bt-aXt" secondAttribute="top" constant="5" id="FEz-hy-Vw6"/>
                        <constraint firstItem="iec-Bt-aXt" firstAttribute="top" secondItem="Rx4-tM-atp" secondAttribute="top" constant="5" id="RoA-WW-X8h"/>
                        <constraint firstAttribute="height" constant="50" id="Ul4-dJ-uCT"/>
                        <constraint firstItem="iec-Bt-aXt" firstAttribute="leading" secondItem="Rx4-tM-atp" secondAttribute="leading" constant="5" id="VFM-b1-IjM"/>
                        <constraint firstItem="qd7-HG-eLb" firstAttribute="leading" secondItem="2wN-PX-KIA" secondAttribute="trailing" constant="5" id="Xem-Y8-DrE"/>
                        <constraint firstItem="0eF-gY-g6y" firstAttribute="centerX" secondItem="iec-Bt-aXt" secondAttribute="centerX" id="gUJ-ss-FnB"/>
                        <constraint firstItem="2wN-PX-KIA" firstAttribute="leading" secondItem="iec-Bt-aXt" secondAttribute="trailing" constant="5" id="jA0-xI-eo5"/>
                        <constraint firstItem="qd7-HG-eLb" firstAttribute="top" secondItem="Rx4-tM-atp" secondAttribute="top" id="jEE-ET-Dnm"/>
                        <constraint firstAttribute="bottom" secondItem="iec-Bt-aXt" secondAttribute="bottom" constant="5" id="mlR-56-YsP"/>
                        <constraint firstItem="0eF-gY-g6y" firstAttribute="centerY" secondItem="iec-Bt-aXt" secondAttribute="centerY" id="xrW-gy-4p5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A25-tE-jmi">
                    <rect key="frame" x="266" y="15" width="44" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="S3V-sK-EKh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="KOA-p7-nlI"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-42-A2P">
                    <rect key="frame" x="0.0" y="408" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hMR-gG-7DZ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A25-tE-jmi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="CYD-a4-Rl8"/>
                <constraint firstItem="Lkz-42-A2P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A25-tE-jmi" secondAttribute="bottom" constant="10" id="Cem-Ew-XDt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lkz-42-A2P" secondAttribute="trailing" id="DqF-br-ZJo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rx4-tM-atp" secondAttribute="trailing" id="EE6-2f-dyw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7NQ-A8-yYW" secondAttribute="trailing" id="FVj-cl-gE6"/>
                <constraint firstItem="Rx4-tM-atp" firstAttribute="top" secondItem="Lkz-42-A2P" secondAttribute="bottom" constant="20" id="LEU-F2-5R9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A25-tE-jmi" secondAttribute="trailing" constant="10" id="MJp-8U-FU5"/>
                <constraint firstItem="pTD-SW-8Og" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Mg1-s5-Ayb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pTD-SW-8Og" secondAttribute="bottom" id="OYU-lm-aWG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7NQ-A8-yYW" secondAttribute="bottom" id="eGF-3J-hHn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pTD-SW-8Og" secondAttribute="trailing" id="fQL-Ro-pui"/>
                <constraint firstItem="Lkz-42-A2P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mfZ-ra-8Xl"/>
                <constraint firstItem="7NQ-A8-yYW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pDO-3B-kL9"/>
                <constraint firstItem="7NQ-A8-yYW" firstAttribute="top" secondItem="Rx4-tM-atp" secondAttribute="bottom" id="q0Q-wN-eSR"/>
                <constraint firstItem="Rx4-tM-atp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ucP-Ns-wbw"/>
                <constraint firstItem="pTD-SW-8Og" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xrd-61-qcS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btn_alignment" destination="2wN-PX-KIA" id="CKS-I8-MFk"/>
                <outlet property="collection_colors" destination="7NQ-A8-yYW" id="YPz-wO-muB"/>
                <outlet property="collection_fonts" destination="qd7-HG-eLb" id="nWE-yH-9FM"/>
                <outlet property="constraint_colorsCollectionBottom" destination="eGF-3J-hHn" id="muS-Aa-Cy3"/>
                <outlet property="constraint_descriptionTextViewHeight" destination="hMR-gG-7DZ" id="fU6-Ua-sHt"/>
                <outlet property="lbl_textStyle" destination="0eF-gY-g6y" id="jCs-3w-CLj"/>
                <outlet property="txt_description" destination="Lkz-42-A2P" id="TIy-Lr-rlB"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="148.94366197183098"/>
        </view>
    </objects>
    <resources>
        <image name="ic_alignCenter" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
