<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VolumeFilterView" customModule="LmTek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-7I-gnA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <connections>
                        <action selector="closeViewClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="smx-UK-wNt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-t2-BQK">
                    <rect key="frame" x="0.0" y="350" width="320" height="130"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="waI-nE-t2T">
                            <rect key="frame" x="127" y="10" width="180" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.1137254902" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderAdjusted" destination="iN0-l3-epB" eventType="valueChanged" id="cvM-r6-pqR"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-Lm-Bug">
                            <rect key="frame" x="15" y="16" width="104" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="fik-oe-eBQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crg-Lh-3Ta">
                            <rect key="frame" x="15" y="80" width="290" height="40"/>
                            <color key="backgroundColor" red="1" green="0.1137254902" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sj5-WX-GpX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="er9-9k-hTW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="waI-nE-t2T" secondAttribute="trailing" constant="15" id="2sA-8L-OMZ"/>
                        <constraint firstItem="8Hs-Lm-Bug" firstAttribute="centerY" secondItem="waI-nE-t2T" secondAttribute="centerY" id="53L-IV-2cC"/>
                        <constraint firstItem="crg-Lh-3Ta" firstAttribute="top" secondItem="waI-nE-t2T" secondAttribute="bottom" constant="40" id="GH9-oK-vFf"/>
                        <constraint firstItem="waI-nE-t2T" firstAttribute="leading" secondItem="8Hs-Lm-Bug" secondAttribute="trailing" constant="10" id="MF5-V9-eTg"/>
                        <constraint firstAttribute="trailing" secondItem="crg-Lh-3Ta" secondAttribute="trailing" constant="15" id="Rkh-E8-QCT"/>
                        <constraint firstItem="8Hs-Lm-Bug" firstAttribute="leading" secondItem="J5u-t2-BQK" secondAttribute="leading" constant="15" id="XSs-4W-05M"/>
                        <constraint firstItem="waI-nE-t2T" firstAttribute="top" secondItem="J5u-t2-BQK" secondAttribute="top" constant="10" id="lbq-wt-OMf"/>
                        <constraint firstAttribute="bottom" secondItem="crg-Lh-3Ta" secondAttribute="bottom" constant="10" id="mbT-2Z-dLp"/>
                        <constraint firstItem="crg-Lh-3Ta" firstAttribute="leading" secondItem="J5u-t2-BQK" secondAttribute="leading" constant="15" id="rue-pK-JgV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iO3-7I-gnA" secondAttribute="bottom" id="3xM-nM-uut"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iO3-7I-gnA" secondAttribute="trailing" id="OcK-hL-tvp"/>
                <constraint firstItem="J5u-t2-BQK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XFL-Jm-fDm"/>
                <constraint firstItem="iO3-7I-gnA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Xu2-AU-AYn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J5u-t2-BQK" secondAttribute="trailing" id="YFr-rQ-1Jf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="J5u-t2-BQK" secondAttribute="bottom" id="doA-gN-8kI"/>
                <constraint firstItem="iO3-7I-gnA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sHL-bB-Cj0"/>
            </constraints>
            <connections>
                <outlet property="slider_volume" destination="waI-nE-t2T" id="dl6-69-0FI"/>
            </connections>
            <point key="canvasLocation" x="132" y="145"/>
        </view>
    </objects>
</document>
